proto/vsrpc/status.proto

syntax = "proto3";

package vsrpc;

option go_package = "github.com/chronos-tachyon/vsrpc";

import "google/protobuf/any.proto";

message Status {
  enum Code {
    OK = 0;
    CANCELLED = 1;
    UNKNOWN = 2;
    INVALID_ARGUMENT = 3;
    DEADLINE_EXCEEDED = 4;
    NOT_FOUND = 5;
    ALREADY_EXISTS = 6;
    PERMISSION_DENIED = 7;
    RESOURCE_EXHAUSTED = 8;
    FAILED_PRECONDITION = 9;
    ABORTED = 10;
    OUT_OF_RANGE = 11;
    UNIMPLEMENTED = 12;
    INTERNAL = 13;
    UNAVAILABLE = 14;
    DATA_LOSS = 15;
    UNAUTHENTICATED = 16;
  }

  Code code = 1;
  string text = 2;
  repeated google.protobuf.Any details = 3;
  bool can_retry = 4;
}
